<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonalSchoolCardModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Absence">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="ClassID" />
      <PropertyRef Name="TermID" />
      <PropertyRef Name="TypeAbsenceID" />
    </Key>
    <Property Name="StudentID" Type="Int64" Nullable="false" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="TermID" Type="Byte" Nullable="false" />
    <Property Name="TypeAbsenceID" Type="Byte" Nullable="false" />
    <Property Name="AbsencesNumber" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SchoolClass" Relationship="Self.FK_Absences_Classes1" FromRole="Absences" ToRole="SchoolClasses" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Absences_Students" FromRole="Absences" ToRole="Students" />
    <NavigationProperty Name="Term" Relationship="Self.FK_Absences_Terms" FromRole="Absences" ToRole="Terms" />
    <NavigationProperty Name="TypeAbsence" Relationship="Self.FK_Absences_TypeAbsences" FromRole="Absences" ToRole="TypeAbsences" />
  </EntityType>
  <EntityType Name="Diplom">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="SubjectID" />
      <PropertyRef Name="SubjectTypeID" />
    </Key>
    <Property Name="StudentID" Type="Int64" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="SubjectTypeID" Type="Byte" Nullable="false" />
    <Property Name="Mark" Type="Single" Nullable="false" />
    <Property Name="HoursStudied" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Diploms_Students" FromRole="Diploms" ToRole="Students" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Diploms_Subjects" FromRole="Diploms" ToRole="Subjects" />
    <NavigationProperty Name="SubjectType" Relationship="Self.FK_Diploms_SubjectTypes" FromRole="Diploms" ToRole="SubjectTypes" />
  </EntityType>
  <EntityType Name="HoursStudiedSubject">
    <Key>
      <PropertyRef Name="ClassID" />
      <PropertyRef Name="SubjectID" />
      <PropertyRef Name="SubjectTypeID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="ProfileID" Type="Int32" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="SubjectTypeID" Type="Byte" Nullable="false" />
    <Property Name="HoursStudied" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Mark">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="SubjectID" />
      <PropertyRef Name="SubjectTypeID" />
      <PropertyRef Name="TermID" />
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="StudentID" Type="Int64" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="SubjectTypeID" Type="Byte" Nullable="false" />
    <Property Name="TermID" Type="Byte" Nullable="false" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="Byte" />
    <NavigationProperty Name="SchoolClass" Relationship="Self.FK_Marks_Classes" FromRole="Marks" ToRole="SchoolClasses" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Marks_Students" FromRole="Marks" ToRole="Students" />
    <NavigationProperty Name="Term" Relationship="Self.FK_Marks_Terms" FromRole="Marks" ToRole="Terms" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int64" Nullable="false" />
    <Property Name="PicturePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Pictures_Students" FromRole="Pictures" ToRole="Students" />
  </EntityType>
  <EntityType Name="Principal">
    <Key>
      <PropertyRef Name="PrincipalID" />
    </Key>
    <Property Name="PrincipalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SecondName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfileName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SchoolClasses" Relationship="Self.FK_Classes_Profiles" FromRole="Profiles" ToRole="SchoolClasses" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Profiles" FromRole="Profiles" ToRole="Students" />
    <NavigationProperty Name="Subjects" Relationship="Self.ProfilesSubjects" FromRole="Profiles" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="SchoolClass">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="SchoolYearID" Type="Int32" />
    <Property Name="ProfileID" Type="Int32" />
    <Property Name="TeacherID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Absences" Relationship="Self.FK_Absences_Classes1" FromRole="SchoolClasses" ToRole="Absences" />
    <NavigationProperty Name="Marks" Relationship="Self.FK_Marks_Classes" FromRole="SchoolClasses" ToRole="Marks" />
    <NavigationProperty Name="Profile" Relationship="Self.FK_Classes_Profiles" FromRole="SchoolClasses" ToRole="Profiles" />
    <NavigationProperty Name="SchoolYear" Relationship="Self.FK_Classes_SchoolYears" FromRole="SchoolClasses" ToRole="SchoolYears" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Classes_Teachers" FromRole="SchoolClasses" ToRole="Teachers" />
    <NavigationProperty Name="StudentsSchoolYears" Relationship="Self.FK_StudentsSchoolYear_Classes" FromRole="SchoolClasses" ToRole="StudentsSchoolYear" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="SchoolID" />
    </Key>
    <Property Name="SchoolID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SchoolName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SettlementID" Type="Int32" />
    <NavigationProperty Name="Settlement" Relationship="Self.FK_Schools_Settlements" FromRole="Schools" ToRole="Settlements" />
  </EntityType>
  <EntityType Name="SchoolYear">
    <Key>
      <PropertyRef Name="SchoolYearID" />
    </Key>
    <Property Name="SchoolYearID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SchoolYearName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="SchoolClasses" Relationship="Self.FK_Classes_SchoolYears" FromRole="SchoolYears" ToRole="SchoolClasses" />
    <NavigationProperty Name="StudentsSchoolYears" Relationship="Self.FK_StudentsSchoolYear_SchoolYears" FromRole="SchoolYears" ToRole="StudentsSchoolYear" />
  </EntityType>
  <EntityType Name="Settlement">
    <Key>
      <PropertyRef Name="SettlementID" />
    </Key>
    <Property Name="SettlementID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SettlementName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ManicipalityID" Type="Int32" />
    <Property Name="AreaID" Type="Int32" />
    <Property Name="District" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Schools" Relationship="Self.FK_Schools_Settlements" FromRole="Settlements" ToRole="Schools" />
    <NavigationProperty Name="Settlements1" Relationship="Self.FK_SetlementID_To_ManicipalityID" FromRole="Settlements" ToRole="Settlements1" />
    <NavigationProperty Name="Settlement1" Relationship="Self.FK_SetlementID_To_ManicipalityID" FromRole="Settlements1" ToRole="Settlements" />
    <NavigationProperty Name="Settlements11" Relationship="Self.FK_SettlementId_To_AreaID" FromRole="Settlements" ToRole="Settlements1" />
    <NavigationProperty Name="Settlement2" Relationship="Self.FK_SettlementId_To_AreaID" FromRole="Settlements1" ToRole="Settlements" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Settlements" FromRole="Settlements" ToRole="Students" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SecondName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PersonalNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PersonalCardNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="SettlementID" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EnrollmentYear" Type="Int32" />
    <Property Name="ProfileID" Type="Int32" />
    <Property Name="MarkFromDiplom" Type="Single" />
    <NavigationProperty Name="Absences" Relationship="Self.FK_Absences_Students" FromRole="Students" ToRole="Absences" />
    <NavigationProperty Name="Diploms" Relationship="Self.FK_Diploms_Students" FromRole="Students" ToRole="Diploms" />
    <NavigationProperty Name="Marks" Relationship="Self.FK_Marks_Students" FromRole="Students" ToRole="Marks" />
    <NavigationProperty Name="Picture" Relationship="Self.FK_Pictures_Students" FromRole="Students" ToRole="Pictures" />
    <NavigationProperty Name="Profile" Relationship="Self.FK_Students_Profiles" FromRole="Students" ToRole="Profiles" />
    <NavigationProperty Name="Settlement" Relationship="Self.FK_Students_Settlements" FromRole="Students" ToRole="Settlements" />
    <NavigationProperty Name="StudentsSchoolYears" Relationship="Self.FK_StudentsSchoolYear_Students" FromRole="Students" ToRole="StudentsSchoolYear" />
  </EntityType>
  <EntityType Name="StudentsSchoolYear">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="SchoolYearID" />
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="StudentID" Type="Int64" Nullable="false" />
    <Property Name="SchoolYearID" Type="Int32" Nullable="false" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SchoolClass" Relationship="Self.FK_StudentsSchoolYear_Classes" FromRole="StudentsSchoolYear" ToRole="SchoolClasses" />
    <NavigationProperty Name="SchoolYear" Relationship="Self.FK_StudentsSchoolYear_SchoolYears" FromRole="StudentsSchoolYear" ToRole="SchoolYears" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentsSchoolYear_Students" FromRole="StudentsSchoolYear" ToRole="Students" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Diploms" Relationship="Self.FK_Diploms_Subjects" FromRole="Subjects" ToRole="Diploms" />
    <NavigationProperty Name="Profiles" Relationship="Self.ProfilesSubjects" FromRole="Subjects" ToRole="Profiles" />
  </EntityType>
  <EntityType Name="SubjectType">
    <Key>
      <PropertyRef Name="SubjectTypeID" />
    </Key>
    <Property Name="SubjectTypeID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Diploms" Relationship="Self.FK_Diploms_SubjectTypes" FromRole="SubjectTypes" ToRole="Diploms" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SchoolClasses" Relationship="Self.FK_Classes_Teachers" FromRole="Teachers" ToRole="SchoolClasses" />
  </EntityType>
  <EntityType Name="Term">
    <Key>
      <PropertyRef Name="TermID" />
    </Key>
    <Property Name="TermID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TermName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Absences" Relationship="Self.FK_Absences_Terms" FromRole="Terms" ToRole="Absences" />
    <NavigationProperty Name="Marks" Relationship="Self.FK_Marks_Terms" FromRole="Terms" ToRole="Marks" />
  </EntityType>
  <EntityType Name="TypeAbsence">
    <Key>
      <PropertyRef Name="TypeAbsenceID" />
    </Key>
    <Property Name="TypeAbsenceID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeAbsenceName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Absences" Relationship="Self.FK_Absences_TypeAbsences" FromRole="TypeAbsences" ToRole="Absences" />
  </EntityType>
  <Association Name="FK_Absences_Classes1">
    <End Role="SchoolClasses" Type="Self.SchoolClass" Multiplicity="1" />
    <End Role="Absences" Type="Self.Absence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolClasses">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Absences">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Absences_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Absences" Type="Self.Absence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Absences">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Absences_Terms">
    <End Role="Terms" Type="Self.Term" Multiplicity="1" />
    <End Role="Absences" Type="Self.Absence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terms">
        <PropertyRef Name="TermID" />
      </Principal>
      <Dependent Role="Absences">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Absences_TypeAbsences">
    <End Role="TypeAbsences" Type="Self.TypeAbsence" Multiplicity="1" />
    <End Role="Absences" Type="Self.Absence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeAbsences">
        <PropertyRef Name="TypeAbsenceID" />
      </Principal>
      <Dependent Role="Absences">
        <PropertyRef Name="TypeAbsenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diploms_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Diploms" Type="Self.Diplom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Diploms">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diploms_Subjects">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="1" />
    <End Role="Diploms" Type="Self.Diplom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="Diploms">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diploms_SubjectTypes">
    <End Role="SubjectTypes" Type="Self.SubjectType" Multiplicity="1" />
    <End Role="Diploms" Type="Self.Diplom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectTypes">
        <PropertyRef Name="SubjectTypeID" />
      </Principal>
      <Dependent Role="Diploms">
        <PropertyRef Name="SubjectTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_Classes">
    <End Role="SchoolClasses" Type="Self.SchoolClass" Multiplicity="1" />
    <End Role="Marks" Type="Self.Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolClasses">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Marks" Type="Self.Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_Terms">
    <End Role="Terms" Type="Self.Term" Multiplicity="1" />
    <End Role="Marks" Type="Self.Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terms">
        <PropertyRef Name="TermID" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pictures_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Pictures" Type="Self.Picture" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Pictures">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Profiles">
    <End Role="Profiles" Type="Self.Profile" Multiplicity="0..1" />
    <End Role="SchoolClasses" Type="Self.SchoolClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="SchoolClasses">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Profiles">
    <End Role="Profiles" Type="Self.Profile" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_SchoolYears">
    <End Role="SchoolYears" Type="Self.SchoolYear" Multiplicity="0..1" />
    <End Role="SchoolClasses" Type="Self.SchoolClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolYears">
        <PropertyRef Name="SchoolYearID" />
      </Principal>
      <Dependent Role="SchoolClasses">
        <PropertyRef Name="SchoolYearID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Teachers">
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="1" />
    <End Role="SchoolClasses" Type="Self.SchoolClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="SchoolClasses">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsSchoolYear_Classes">
    <End Role="SchoolClasses" Type="Self.SchoolClass" Multiplicity="1" />
    <End Role="StudentsSchoolYear" Type="Self.StudentsSchoolYear" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolClasses">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="StudentsSchoolYear">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schools_Settlements">
    <End Role="Settlements" Type="Self.Settlement" Multiplicity="0..1" />
    <End Role="Schools" Type="Self.School" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Settlements">
        <PropertyRef Name="SettlementID" />
      </Principal>
      <Dependent Role="Schools">
        <PropertyRef Name="SettlementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsSchoolYear_SchoolYears">
    <End Role="SchoolYears" Type="Self.SchoolYear" Multiplicity="1" />
    <End Role="StudentsSchoolYear" Type="Self.StudentsSchoolYear" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolYears">
        <PropertyRef Name="SchoolYearID" />
      </Principal>
      <Dependent Role="StudentsSchoolYear">
        <PropertyRef Name="SchoolYearID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SetlementID_To_ManicipalityID">
    <End Role="Settlements" Type="Self.Settlement" Multiplicity="0..1" />
    <End Role="Settlements1" Type="Self.Settlement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Settlements">
        <PropertyRef Name="SettlementID" />
      </Principal>
      <Dependent Role="Settlements1">
        <PropertyRef Name="ManicipalityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SettlementId_To_AreaID">
    <End Role="Settlements" Type="Self.Settlement" Multiplicity="0..1" />
    <End Role="Settlements1" Type="Self.Settlement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Settlements">
        <PropertyRef Name="SettlementID" />
      </Principal>
      <Dependent Role="Settlements1">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Settlements">
    <End Role="Settlements" Type="Self.Settlement" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Settlements">
        <PropertyRef Name="SettlementID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="SettlementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsSchoolYear_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentsSchoolYear" Type="Self.StudentsSchoolYear" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentsSchoolYear">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProfilesSubjects">
    <End Role="Profiles" Type="Self.Profile" Multiplicity="*" />
    <End Role="Subjects" Type="Self.Subject" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PersonalSchoolCardEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Absences" EntityType="Self.Absence" />
    <EntitySet Name="Diploms" EntityType="Self.Diplom" />
    <EntitySet Name="HoursStudiedSubjects" EntityType="Self.HoursStudiedSubject" />
    <EntitySet Name="Marks" EntityType="Self.Mark" />
    <EntitySet Name="Pictures" EntityType="Self.Picture" />
    <EntitySet Name="Principals" EntityType="Self.Principal" />
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
    <EntitySet Name="SchoolClasses" EntityType="Self.SchoolClass" />
    <EntitySet Name="Schools" EntityType="Self.School" />
    <EntitySet Name="SchoolYears" EntityType="Self.SchoolYear" />
    <EntitySet Name="Settlements" EntityType="Self.Settlement" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentsSchoolYears" EntityType="Self.StudentsSchoolYear" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="SubjectTypes" EntityType="Self.SubjectType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="Terms" EntityType="Self.Term" />
    <EntitySet Name="TypeAbsences" EntityType="Self.TypeAbsence" />
    <AssociationSet Name="FK_Absences_Classes1" Association="Self.FK_Absences_Classes1">
      <End Role="SchoolClasses" EntitySet="SchoolClasses" />
      <End Role="Absences" EntitySet="Absences" />
    </AssociationSet>
    <AssociationSet Name="FK_Absences_Students" Association="Self.FK_Absences_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Absences" EntitySet="Absences" />
    </AssociationSet>
    <AssociationSet Name="FK_Absences_Terms" Association="Self.FK_Absences_Terms">
      <End Role="Terms" EntitySet="Terms" />
      <End Role="Absences" EntitySet="Absences" />
    </AssociationSet>
    <AssociationSet Name="FK_Absences_TypeAbsences" Association="Self.FK_Absences_TypeAbsences">
      <End Role="TypeAbsences" EntitySet="TypeAbsences" />
      <End Role="Absences" EntitySet="Absences" />
    </AssociationSet>
    <AssociationSet Name="FK_Diploms_Students" Association="Self.FK_Diploms_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Diploms" EntitySet="Diploms" />
    </AssociationSet>
    <AssociationSet Name="FK_Diploms_Subjects" Association="Self.FK_Diploms_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Diploms" EntitySet="Diploms" />
    </AssociationSet>
    <AssociationSet Name="FK_Diploms_SubjectTypes" Association="Self.FK_Diploms_SubjectTypes">
      <End Role="SubjectTypes" EntitySet="SubjectTypes" />
      <End Role="Diploms" EntitySet="Diploms" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_Classes" Association="Self.FK_Marks_Classes">
      <End Role="SchoolClasses" EntitySet="SchoolClasses" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_Students" Association="Self.FK_Marks_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_Terms" Association="Self.FK_Marks_Terms">
      <End Role="Terms" EntitySet="Terms" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Pictures_Students" Association="Self.FK_Pictures_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Pictures" EntitySet="Pictures" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Profiles" Association="Self.FK_Classes_Profiles">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="SchoolClasses" EntitySet="SchoolClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Profiles" Association="Self.FK_Students_Profiles">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_SchoolYears" Association="Self.FK_Classes_SchoolYears">
      <End Role="SchoolYears" EntitySet="SchoolYears" />
      <End Role="SchoolClasses" EntitySet="SchoolClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Teachers" Association="Self.FK_Classes_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="SchoolClasses" EntitySet="SchoolClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsSchoolYear_Classes" Association="Self.FK_StudentsSchoolYear_Classes">
      <End Role="SchoolClasses" EntitySet="SchoolClasses" />
      <End Role="StudentsSchoolYear" EntitySet="StudentsSchoolYears" />
    </AssociationSet>
    <AssociationSet Name="FK_Schools_Settlements" Association="Self.FK_Schools_Settlements">
      <End Role="Settlements" EntitySet="Settlements" />
      <End Role="Schools" EntitySet="Schools" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsSchoolYear_SchoolYears" Association="Self.FK_StudentsSchoolYear_SchoolYears">
      <End Role="SchoolYears" EntitySet="SchoolYears" />
      <End Role="StudentsSchoolYear" EntitySet="StudentsSchoolYears" />
    </AssociationSet>
    <AssociationSet Name="FK_SetlementID_To_ManicipalityID" Association="Self.FK_SetlementID_To_ManicipalityID">
      <End Role="Settlements" EntitySet="Settlements" />
      <End Role="Settlements1" EntitySet="Settlements" />
    </AssociationSet>
    <AssociationSet Name="FK_SettlementId_To_AreaID" Association="Self.FK_SettlementId_To_AreaID">
      <End Role="Settlements" EntitySet="Settlements" />
      <End Role="Settlements1" EntitySet="Settlements" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Settlements" Association="Self.FK_Students_Settlements">
      <End Role="Settlements" EntitySet="Settlements" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsSchoolYear_Students" Association="Self.FK_StudentsSchoolYear_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentsSchoolYear" EntitySet="StudentsSchoolYears" />
    </AssociationSet>
    <AssociationSet Name="ProfilesSubjects" Association="Self.ProfilesSubjects">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
  </EntityContainer>
</Schema>