<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonalSchoolCardModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaID" />
    </Key>
    <Property Name="AreaID" Type="Int32" Nullable="false" />
    <Property Name="AreaName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Settlements" Relationship="Self.FK_Settlements_Areas" FromRole="Areas" ToRole="Settlements" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="ClassName" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="SchoolYearID" Type="Int32" />
    <Property Name="ProfileID" Type="Int32" />
    <Property Name="TeacherID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Absences" Relationship="Self.FK_Absences_Classes" FromRole="Classes" ToRole="Absences" />
    <NavigationProperty Name="Profile" Relationship="Self.FK_Classes_Profiles" FromRole="Classes" ToRole="Profiles" />
    <NavigationProperty Name="SchoolYear" Relationship="Self.FK_Classes_SchoolYears" FromRole="Classes" ToRole="SchoolYears" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Classes_Teachers" FromRole="Classes" ToRole="Teachers" />
    <NavigationProperty Name="HoursStudedSubjects" Relationship="Self.FK_HoursStudedSubject_Classes" FromRole="Classes" ToRole="HoursStudedSubject" />
    <NavigationProperty Name="Marks" Relationship="Self.FK_Marks_Classes" FromRole="Classes" ToRole="Marks" />
    <NavigationProperty Name="StudentsSchoolYears" Relationship="Self.FK_StudentsSchoolYear_Classes" FromRole="Classes" ToRole="StudentsSchoolYear" />
  </EntityType>
  <EntityType Name="Diplom">
    <Key>
      <PropertyRef Name="SudentID" />
      <PropertyRef Name="SubjectID" />
      <PropertyRef Name="SujectTypeID" />
    </Key>
    <Property Name="SudentID" Type="Int64" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="SujectTypeID" Type="Byte" Nullable="false" />
    <Property Name="Mark" Type="Single" />
    <Property Name="HoursStudied" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Diploms_Students" FromRole="Diploms" ToRole="Students" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Diploms_Subjects" FromRole="Diploms" ToRole="Subjects" />
    <NavigationProperty Name="SubjectType" Relationship="Self.FK_Diploms_SubjectTypes" FromRole="Diploms" ToRole="SubjectTypes" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="GradeID" />
    </Key>
    <Property Name="GradeID" Type="Byte" Nullable="false" />
    <Property Name="Grade1" Type="Byte" />
  </EntityType>
  <EntityType Name="HoursStudedSubject">
    <Key>
      <PropertyRef Name="ClassID" />
      <PropertyRef Name="ProfileID" />
      <PropertyRef Name="SubjectID" />
      <PropertyRef Name="SubjectTypeID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="ProfileID" Type="Int32" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="SubjectTypeID" Type="Byte" Nullable="false" />
    <Property Name="HoursStudied" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK_HoursStudedSubject_Classes" FromRole="HoursStudedSubject" ToRole="Classes" />
    <NavigationProperty Name="Profile" Relationship="Self.FK_HoursStudedSubject_Profiles" FromRole="HoursStudedSubject" ToRole="Profiles" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_HoursStudedSubject_Subjects" FromRole="HoursStudedSubject" ToRole="Subjects" />
    <NavigationProperty Name="SubjectType" Relationship="Self.FK_HoursStudedSubject_SubjectTypes" FromRole="HoursStudedSubject" ToRole="SubjectTypes" />
  </EntityType>
  <EntityType Name="Manicipality">
    <Key>
      <PropertyRef Name="ManicipalityID" />
    </Key>
    <Property Name="ManicipalityID" Type="Int32" Nullable="false" />
    <Property Name="ManicipalityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Settlements" Relationship="Self.FK_Settlements_Manicipalities" FromRole="Manicipalities" ToRole="Settlements" />
  </EntityType>
  <EntityType Name="Mark">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="SubjectID" />
      <PropertyRef Name="SubjectTypeID" />
      <PropertyRef Name="TermID" />
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="StudentID" Type="Int64" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="SubjectTypeID" Type="Byte" Nullable="false" />
    <Property Name="TermID" Type="Byte" Nullable="false" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="Mark1" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK_Marks_Classes" FromRole="Marks" ToRole="Classes" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Marks_Students" FromRole="Marks" ToRole="Students" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Marks_Subjects" FromRole="Marks" ToRole="Subjects" />
    <NavigationProperty Name="Term" Relationship="Self.FK_Marks_Terms" FromRole="Marks" ToRole="Terms" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int64" Nullable="false" />
    <Property Name="Picture1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Pictures_Students" FromRole="Pictures" ToRole="Students" />
  </EntityType>
  <EntityType Name="Principal">
    <Key>
      <PropertyRef Name="PrincipalID" />
    </Key>
    <Property Name="PrincipalID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SecondName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="Int32" Nullable="false" />
    <Property Name="ProfileName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_Classes_Profiles" FromRole="Profiles" ToRole="Classes" />
    <NavigationProperty Name="HoursStudedSubjects" Relationship="Self.FK_HoursStudedSubject_Profiles" FromRole="Profiles" ToRole="HoursStudedSubject" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Profiles" FromRole="Profiles" ToRole="Students" />
    <NavigationProperty Name="Subjects" Relationship="Self.ProfilesSubjects" FromRole="Profiles" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="SchoolID" />
    </Key>
    <Property Name="SchoolID" Type="Int32" Nullable="false" />
    <Property Name="SchoolName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="SchoolYear">
    <Key>
      <PropertyRef Name="SchoolYearID" />
    </Key>
    <Property Name="SchoolYearID" Type="Int32" Nullable="false" />
    <Property Name="SchoolYear1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_Classes_SchoolYears" FromRole="SchoolYears" ToRole="Classes" />
    <NavigationProperty Name="StudentsSchoolYears" Relationship="Self.FK_StudentsSchoolYear_SchoolYears" FromRole="SchoolYears" ToRole="StudentsSchoolYear" />
  </EntityType>
  <EntityType Name="Settlement">
    <Key>
      <PropertyRef Name="SettlementID" />
    </Key>
    <Property Name="SettlementID" Type="Int32" Nullable="false" />
    <Property Name="SettlemnetName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ManicipalityID" Type="Int32" Nullable="false" />
    <Property Name="AreaID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Area" Relationship="Self.FK_Settlements_Areas" FromRole="Settlements" ToRole="Areas" />
    <NavigationProperty Name="Manicipality" Relationship="Self.FK_Settlements_Manicipalities" FromRole="Settlements" ToRole="Manicipalities" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Settlements" FromRole="Settlements" ToRole="Students" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int64" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SecondName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PersonalNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PersonalCardNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SettlementID" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EnrollmentYear" Type="Int32" Nullable="false" />
    <Property Name="ProfileID" Type="Int32" Nullable="false" />
    <Property Name="MarkFromDiplom" Type="Single" />
    <NavigationProperty Name="Diploms" Relationship="Self.FK_Diploms_Students" FromRole="Students" ToRole="Diploms" />
    <NavigationProperty Name="Marks" Relationship="Self.FK_Marks_Students" FromRole="Students" ToRole="Marks" />
    <NavigationProperty Name="Picture" Relationship="Self.FK_Pictures_Students" FromRole="Students" ToRole="Pictures" />
    <NavigationProperty Name="Profile" Relationship="Self.FK_Students_Profiles" FromRole="Students" ToRole="Profiles" />
    <NavigationProperty Name="Settlement" Relationship="Self.FK_Students_Settlements" FromRole="Students" ToRole="Settlements" />
    <NavigationProperty Name="Absences" Relationship="Self.FK_Absences_Students" FromRole="Students" ToRole="Absences" />
    <NavigationProperty Name="StudentsSchoolYears" Relationship="Self.FK_StudentsSchoolYear_Students" FromRole="Students" ToRole="StudentsSchoolYear" />
  </EntityType>
  <EntityType Name="StudentsSchoolYear">
    <Key>
      <PropertyRef Name="SchoolYearID" />
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="SchoolYearID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int64" Nullable="false" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK_StudentsSchoolYear_Classes" FromRole="StudentsSchoolYear" ToRole="Classes" />
    <NavigationProperty Name="SchoolYear" Relationship="Self.FK_StudentsSchoolYear_SchoolYears" FromRole="StudentsSchoolYear" ToRole="SchoolYears" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentsSchoolYear_Students" FromRole="StudentsSchoolYear" ToRole="Students" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="SubjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Diploms" Relationship="Self.FK_Diploms_Subjects" FromRole="Subjects" ToRole="Diploms" />
    <NavigationProperty Name="HoursStudedSubjects" Relationship="Self.FK_HoursStudedSubject_Subjects" FromRole="Subjects" ToRole="HoursStudedSubject" />
    <NavigationProperty Name="Marks" Relationship="Self.FK_Marks_Subjects" FromRole="Subjects" ToRole="Marks" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Teachers_Subjects" FromRole="Subjects" ToRole="Teachers" />
    <NavigationProperty Name="Profiles" Relationship="Self.ProfilesSubjects" FromRole="Subjects" ToRole="Profiles" />
  </EntityType>
  <EntityType Name="SubjectType">
    <Key>
      <PropertyRef Name="SubjectTypeID" />
    </Key>
    <Property Name="SubjectTypeID" Type="Byte" Nullable="false" />
    <Property Name="SubjectType1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Diploms" Relationship="Self.FK_Diploms_SubjectTypes" FromRole="SubjectTypes" ToRole="Diploms" />
    <NavigationProperty Name="HoursStudedSubjects" Relationship="Self.FK_HoursStudedSubject_SubjectTypes" FromRole="SubjectTypes" ToRole="HoursStudedSubject" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaughtSubjectID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_Classes_Teachers" FromRole="Teachers" ToRole="Classes" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Teachers_Subjects" FromRole="Teachers" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Term">
    <Key>
      <PropertyRef Name="TermID" />
    </Key>
    <Property Name="TermID" Type="Byte" Nullable="false" />
    <Property Name="TermName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Marks" Relationship="Self.FK_Marks_Terms" FromRole="Terms" ToRole="Marks" />
    <NavigationProperty Name="Absences" Relationship="Self.FK_Absences_Terms" FromRole="Terms" ToRole="Absences" />
  </EntityType>
  <EntityType Name="TypeAbsence">
    <Key>
      <PropertyRef Name="TypeAbsenceID" />
    </Key>
    <Property Name="TypeAbsenceID" Type="Byte" Nullable="false" />
    <Property Name="TypeAbsence1" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Absences" Relationship="Self.FK_Absences_TypeAbsences" FromRole="TypeAbsences" ToRole="Absences" />
  </EntityType>
  <EntityType Name="Absence">
    <Key>
      <PropertyRef Name="TypeAbsencesID" />
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="TermID" />
    </Key>
    <Property Name="TypeAbsencesID" Type="Byte" Nullable="false" />
    <Property Name="StudentID" Type="Int64" Nullable="false" />
    <Property Name="ClassID" Type="Int32" />
    <Property Name="TermID" Type="Byte" Nullable="false" />
    <Property Name="AbsencesNumber" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Class" Relationship="Self.FK_Absences_Classes" FromRole="Absences" ToRole="Classes" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Absences_Students" FromRole="Absences" ToRole="Students" />
    <NavigationProperty Name="Term" Relationship="Self.FK_Absences_Terms" FromRole="Absences" ToRole="Terms" />
    <NavigationProperty Name="TypeAbsence" Relationship="Self.FK_Absences_TypeAbsences" FromRole="Absences" ToRole="TypeAbsences" />
  </EntityType>
  <Association Name="FK_Settlements_Areas">
    <End Role="Areas" Type="Self.Area" Multiplicity="1" />
    <End Role="Settlements" Type="Self.Settlement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="AreaID" />
      </Principal>
      <Dependent Role="Settlements">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Absences_Classes">
    <End Role="Classes" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Absences" Type="Self.Absence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Absences">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Profiles">
    <End Role="Profiles" Type="Self.Profile" Multiplicity="0..1" />
    <End Role="Classes" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_SchoolYears">
    <End Role="SchoolYears" Type="Self.SchoolYear" Multiplicity="0..1" />
    <End Role="Classes" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolYears">
        <PropertyRef Name="SchoolYearID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="SchoolYearID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Teachers">
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Classes" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoursStudedSubject_Classes">
    <End Role="Classes" Type="Self.Class" Multiplicity="1" />
    <End Role="HoursStudedSubject" Type="Self.HoursStudedSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="HoursStudedSubject">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_Classes">
    <End Role="Classes" Type="Self.Class" Multiplicity="1" />
    <End Role="Marks" Type="Self.Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsSchoolYear_Classes">
    <End Role="Classes" Type="Self.Class" Multiplicity="1" />
    <End Role="StudentsSchoolYear" Type="Self.StudentsSchoolYear" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="StudentsSchoolYear">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diploms_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Diploms" Type="Self.Diplom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Diploms">
        <PropertyRef Name="SudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diploms_Subjects">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="1" />
    <End Role="Diploms" Type="Self.Diplom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="Diploms">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diploms_SubjectTypes">
    <End Role="SubjectTypes" Type="Self.SubjectType" Multiplicity="1" />
    <End Role="Diploms" Type="Self.Diplom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectTypes">
        <PropertyRef Name="SubjectTypeID" />
      </Principal>
      <Dependent Role="Diploms">
        <PropertyRef Name="SujectTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoursStudedSubject_Profiles">
    <End Role="Profiles" Type="Self.Profile" Multiplicity="1" />
    <End Role="HoursStudedSubject" Type="Self.HoursStudedSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="HoursStudedSubject">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoursStudedSubject_Subjects">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="1" />
    <End Role="HoursStudedSubject" Type="Self.HoursStudedSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="HoursStudedSubject">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoursStudedSubject_SubjectTypes">
    <End Role="SubjectTypes" Type="Self.SubjectType" Multiplicity="1" />
    <End Role="HoursStudedSubject" Type="Self.HoursStudedSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectTypes">
        <PropertyRef Name="SubjectTypeID" />
      </Principal>
      <Dependent Role="HoursStudedSubject">
        <PropertyRef Name="SubjectTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Settlements_Manicipalities">
    <End Role="Manicipalities" Type="Self.Manicipality" Multiplicity="1" />
    <End Role="Settlements" Type="Self.Settlement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manicipalities">
        <PropertyRef Name="ManicipalityID" />
      </Principal>
      <Dependent Role="Settlements">
        <PropertyRef Name="ManicipalityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Marks" Type="Self.Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_Subjects">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="1" />
    <End Role="Marks" Type="Self.Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_Terms">
    <End Role="Terms" Type="Self.Term" Multiplicity="1" />
    <End Role="Marks" Type="Self.Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terms">
        <PropertyRef Name="TermID" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pictures_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Pictures" Type="Self.Picture" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Pictures">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Profiles">
    <End Role="Profiles" Type="Self.Profile" Multiplicity="1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsSchoolYear_SchoolYears">
    <End Role="SchoolYears" Type="Self.SchoolYear" Multiplicity="1" />
    <End Role="StudentsSchoolYear" Type="Self.StudentsSchoolYear" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolYears">
        <PropertyRef Name="SchoolYearID" />
      </Principal>
      <Dependent Role="StudentsSchoolYear">
        <PropertyRef Name="SchoolYearID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Settlements">
    <End Role="Settlements" Type="Self.Settlement" Multiplicity="1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Settlements">
        <PropertyRef Name="SettlementID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="SettlementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Absences_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Absences" Type="Self.Absence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Absences">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsSchoolYear_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentsSchoolYear" Type="Self.StudentsSchoolYear" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentsSchoolYear">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Subjects">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="TaughtSubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Absences_Terms">
    <End Role="Terms" Type="Self.Term" Multiplicity="1" />
    <End Role="Absences" Type="Self.Absence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terms">
        <PropertyRef Name="TermID" />
      </Principal>
      <Dependent Role="Absences">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Absences_TypeAbsences">
    <End Role="TypeAbsences" Type="Self.TypeAbsence" Multiplicity="1" />
    <End Role="Absences" Type="Self.Absence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeAbsences">
        <PropertyRef Name="TypeAbsenceID" />
      </Principal>
      <Dependent Role="Absences">
        <PropertyRef Name="TypeAbsencesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProfilesSubjects">
    <End Role="Profiles" Type="Self.Profile" Multiplicity="*" />
    <End Role="Subjects" Type="Self.Subject" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PersonalSchoolCardEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Areas" EntityType="Self.Area" />
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Diploms" EntityType="Self.Diplom" />
    <EntitySet Name="Grades" EntityType="Self.Grade" />
    <EntitySet Name="HoursStudedSubjects" EntityType="Self.HoursStudedSubject" />
    <EntitySet Name="Manicipalities" EntityType="Self.Manicipality" />
    <EntitySet Name="Marks" EntityType="Self.Mark" />
    <EntitySet Name="Pictures" EntityType="Self.Picture" />
    <EntitySet Name="Principals" EntityType="Self.Principal" />
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
    <EntitySet Name="Schools" EntityType="Self.School" />
    <EntitySet Name="SchoolYears" EntityType="Self.SchoolYear" />
    <EntitySet Name="Settlements" EntityType="Self.Settlement" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentsSchoolYears" EntityType="Self.StudentsSchoolYear" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="SubjectTypes" EntityType="Self.SubjectType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="Terms" EntityType="Self.Term" />
    <EntitySet Name="TypeAbsences" EntityType="Self.TypeAbsence" />
    <EntitySet Name="Absences" EntityType="Self.Absence" />
    <AssociationSet Name="FK_Settlements_Areas" Association="Self.FK_Settlements_Areas">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="Settlements" EntitySet="Settlements" />
    </AssociationSet>
    <AssociationSet Name="FK_Absences_Classes" Association="Self.FK_Absences_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Absences" EntitySet="Absences" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Profiles" Association="Self.FK_Classes_Profiles">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_SchoolYears" Association="Self.FK_Classes_SchoolYears">
      <End Role="SchoolYears" EntitySet="SchoolYears" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Teachers" Association="Self.FK_Classes_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_HoursStudedSubject_Classes" Association="Self.FK_HoursStudedSubject_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="HoursStudedSubject" EntitySet="HoursStudedSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_Classes" Association="Self.FK_Marks_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsSchoolYear_Classes" Association="Self.FK_StudentsSchoolYear_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="StudentsSchoolYear" EntitySet="StudentsSchoolYears" />
    </AssociationSet>
    <AssociationSet Name="FK_Diploms_Students" Association="Self.FK_Diploms_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Diploms" EntitySet="Diploms" />
    </AssociationSet>
    <AssociationSet Name="FK_Diploms_Subjects" Association="Self.FK_Diploms_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Diploms" EntitySet="Diploms" />
    </AssociationSet>
    <AssociationSet Name="FK_Diploms_SubjectTypes" Association="Self.FK_Diploms_SubjectTypes">
      <End Role="SubjectTypes" EntitySet="SubjectTypes" />
      <End Role="Diploms" EntitySet="Diploms" />
    </AssociationSet>
    <AssociationSet Name="FK_HoursStudedSubject_Profiles" Association="Self.FK_HoursStudedSubject_Profiles">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="HoursStudedSubject" EntitySet="HoursStudedSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_HoursStudedSubject_Subjects" Association="Self.FK_HoursStudedSubject_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="HoursStudedSubject" EntitySet="HoursStudedSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_HoursStudedSubject_SubjectTypes" Association="Self.FK_HoursStudedSubject_SubjectTypes">
      <End Role="SubjectTypes" EntitySet="SubjectTypes" />
      <End Role="HoursStudedSubject" EntitySet="HoursStudedSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Settlements_Manicipalities" Association="Self.FK_Settlements_Manicipalities">
      <End Role="Manicipalities" EntitySet="Manicipalities" />
      <End Role="Settlements" EntitySet="Settlements" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_Students" Association="Self.FK_Marks_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_Subjects" Association="Self.FK_Marks_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_Terms" Association="Self.FK_Marks_Terms">
      <End Role="Terms" EntitySet="Terms" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Pictures_Students" Association="Self.FK_Pictures_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Pictures" EntitySet="Pictures" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Profiles" Association="Self.FK_Students_Profiles">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsSchoolYear_SchoolYears" Association="Self.FK_StudentsSchoolYear_SchoolYears">
      <End Role="SchoolYears" EntitySet="SchoolYears" />
      <End Role="StudentsSchoolYear" EntitySet="StudentsSchoolYears" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Settlements" Association="Self.FK_Students_Settlements">
      <End Role="Settlements" EntitySet="Settlements" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Absences_Students" Association="Self.FK_Absences_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Absences" EntitySet="Absences" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsSchoolYear_Students" Association="Self.FK_StudentsSchoolYear_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentsSchoolYear" EntitySet="StudentsSchoolYears" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Subjects" Association="Self.FK_Teachers_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Absences_Terms" Association="Self.FK_Absences_Terms">
      <End Role="Terms" EntitySet="Terms" />
      <End Role="Absences" EntitySet="Absences" />
    </AssociationSet>
    <AssociationSet Name="FK_Absences_TypeAbsences" Association="Self.FK_Absences_TypeAbsences">
      <End Role="TypeAbsences" EntitySet="TypeAbsences" />
      <End Role="Absences" EntitySet="Absences" />
    </AssociationSet>
    <AssociationSet Name="ProfilesSubjects" Association="Self.ProfilesSubjects">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
  </EntityContainer>
</Schema>