<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11dd75abdfd34e7099a38cbfd6501556" Name="Diagram1">
        <EntityTypeShape EntityType="PersonalSchoolCardModel.Absence" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.Diplom" Width="1.5" PointX="8.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.HoursStudedSubject" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.Mark" Width="1.5" PointX="11.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.Picture" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.Principal" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.Profile" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.SchoolClass" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.School" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.SchoolYear" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.Settlement" Width="1.5" PointX="3.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.Student" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.StudentsSchoolYear" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.Subject" Width="1.5" PointX="3" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.SubjectType" Width="1.5" PointX="6" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.Teacher" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.Term" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.TypeAbsence" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Absences_Classes1" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Absences_Students" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Absences_Terms" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Absences_TypeAbsences" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Diploms_Students" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Diploms_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Diploms_SubjectTypes" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_HoursStudedSubject_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_HoursStudedSubject_Profiles" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_HoursStudedSubject_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_HoursStudedSubject_SubjectTypes" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Marks_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Marks_Students" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Marks_Terms" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Pictures_Students" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Classes_Profiles" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Students_Profiles" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Classes_SchoolYears" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Classes_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_StudentsSchoolYear_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Schools_Settlements" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_StudentsSchoolYear_SchoolYears" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Settlements_Settlements2" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Settlements_Settlements3" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Students_Settlements" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_StudentsSchoolYear_Students" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.ProfilesSubjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>