<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonalSchoolCardModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'PersonalSchoolCard.dbo.Absences' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Absences">
    <Key>
      <PropertyRef Name="TypeAbsencesID" />
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="TermID" />
    </Key>
    <Property Name="TypeAbsencesID" Type="tinyint" Nullable="false" />
    <Property Name="StudentID" Type="bigint" Nullable="false" />
    <Property Name="ClassID" Type="int" />
    <Property Name="TermID" Type="tinyint" Nullable="false" />
    <Property Name="AbsencesNumber" Type="nvarchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="AreaID" />
    </Key>
    <Property Name="AreaID" Type="int" Nullable="false" />
    <Property Name="AreaName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="5" />
    <Property Name="SchoolYearID" Type="int" />
    <Property Name="ProfileID" Type="int" />
    <Property Name="TeacherID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Diploms">
    <Key>
      <PropertyRef Name="SudentID" />
      <PropertyRef Name="SubjectID" />
      <PropertyRef Name="SujectTypeID" />
    </Key>
    <Property Name="SudentID" Type="bigint" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="SujectTypeID" Type="tinyint" Nullable="false" />
    <Property Name="Mark" Type="real" />
    <Property Name="HoursStudied" Type="int" />
  </EntityType>
  <EntityType Name="Grades">
    <Key>
      <PropertyRef Name="GradeID" />
    </Key>
    <Property Name="GradeID" Type="tinyint" Nullable="false" />
    <Property Name="Grade" Type="tinyint" />
  </EntityType>
  <EntityType Name="HoursStudedSubject">
    <Key>
      <PropertyRef Name="ClassID" />
      <PropertyRef Name="ProfileID" />
      <PropertyRef Name="SubjectID" />
      <PropertyRef Name="SubjectTypeID" />
    </Key>
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="SubjectTypeID" Type="tinyint" Nullable="false" />
    <Property Name="HoursStudied" Type="nvarchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Manicipalities">
    <Key>
      <PropertyRef Name="ManicipalityID" />
    </Key>
    <Property Name="ManicipalityID" Type="int" Nullable="false" />
    <Property Name="ManicipalityName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Marks">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="SubjectID" />
      <PropertyRef Name="SubjectTypeID" />
      <PropertyRef Name="TermID" />
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="StudentID" Type="bigint" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="SubjectTypeID" Type="tinyint" Nullable="false" />
    <Property Name="TermID" Type="tinyint" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="Mark" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Pictures">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="bigint" Nullable="false" />
    <Property Name="Picture" Type="image" />
  </EntityType>
  <EntityType Name="Principals">
    <Key>
      <PropertyRef Name="PrincipalID" />
    </Key>
    <Property Name="PrincipalID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="SecondName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="ProfileName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfilesSubjects">
    <Key>
      <PropertyRef Name="ProfilesID" />
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="ProfilesID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Schools">
    <Key>
      <PropertyRef Name="SchoolID" />
    </Key>
    <Property Name="SchoolID" Type="int" Nullable="false" />
    <Property Name="SchoolName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="SchoolYears">
    <Key>
      <PropertyRef Name="SchoolYearID" />
    </Key>
    <Property Name="SchoolYearID" Type="int" Nullable="false" />
    <Property Name="SchoolYear" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Settlements">
    <Key>
      <PropertyRef Name="SettlementID" />
    </Key>
    <Property Name="SettlementID" Type="int" Nullable="false" />
    <Property Name="SettlemnetName" Type="nvarchar" MaxLength="50" />
    <Property Name="ManicipalityID" Type="int" Nullable="false" />
    <Property Name="AreaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="bigint" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SecondName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PersonalNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="PersonalCardNumber" Type="nchar" MaxLength="10" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="SettlementID" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EnrollmentYear" Type="int" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="MarkFromDiplom" Type="real" />
  </EntityType>
  <EntityType Name="StudentsSchoolYear">
    <Key>
      <PropertyRef Name="SchoolYearID" />
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="SchoolYearID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="bigint" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SubjectTypes">
    <Key>
      <PropertyRef Name="SubjectTypeID" />
    </Key>
    <Property Name="SubjectTypeID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TaughtSubjectID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Terms">
    <Key>
      <PropertyRef Name="TermID" />
    </Key>
    <Property Name="TermID" Type="tinyint" Nullable="false" />
    <Property Name="TermName" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeAbsences">
    <Key>
      <PropertyRef Name="TypeAbsenceID" />
    </Key>
    <Property Name="TypeAbsenceID" Type="tinyint" Nullable="false" />
    <Property Name="TypeAbsence" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <Association Name="FK_Absences_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1" />
    <End Role="Absences" Type="Self.Absences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Absences">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Absences_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Absences" Type="Self.Absences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Absences">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Absences_Terms">
    <End Role="Terms" Type="Self.Terms" Multiplicity="1" />
    <End Role="Absences" Type="Self.Absences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terms">
        <PropertyRef Name="TermID" />
      </Principal>
      <Dependent Role="Absences">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Absences_TypeAbsences">
    <End Role="TypeAbsences" Type="Self.TypeAbsences" Multiplicity="1" />
    <End Role="Absences" Type="Self.Absences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeAbsences">
        <PropertyRef Name="TypeAbsenceID" />
      </Principal>
      <Dependent Role="Absences">
        <PropertyRef Name="TypeAbsencesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Profiles">
    <End Role="Profiles" Type="Self.Profiles" Multiplicity="0..1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_SchoolYears">
    <End Role="SchoolYears" Type="Self.SchoolYears" Multiplicity="0..1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolYears">
        <PropertyRef Name="SchoolYearID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="SchoolYearID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diploms_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Diploms" Type="Self.Diploms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Diploms">
        <PropertyRef Name="SudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diploms_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Diploms" Type="Self.Diploms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="Diploms">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diploms_SubjectTypes">
    <End Role="SubjectTypes" Type="Self.SubjectTypes" Multiplicity="1" />
    <End Role="Diploms" Type="Self.Diploms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectTypes">
        <PropertyRef Name="SubjectTypeID" />
      </Principal>
      <Dependent Role="Diploms">
        <PropertyRef Name="SujectTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoursStudedSubject_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="HoursStudedSubject" Type="Self.HoursStudedSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="HoursStudedSubject">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoursStudedSubject_Profiles">
    <End Role="Profiles" Type="Self.Profiles" Multiplicity="1" />
    <End Role="HoursStudedSubject" Type="Self.HoursStudedSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="HoursStudedSubject">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoursStudedSubject_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="HoursStudedSubject" Type="Self.HoursStudedSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="HoursStudedSubject">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoursStudedSubject_SubjectTypes">
    <End Role="SubjectTypes" Type="Self.SubjectTypes" Multiplicity="1" />
    <End Role="HoursStudedSubject" Type="Self.HoursStudedSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectTypes">
        <PropertyRef Name="SubjectTypeID" />
      </Principal>
      <Dependent Role="HoursStudedSubject">
        <PropertyRef Name="SubjectTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_Terms">
    <End Role="Terms" Type="Self.Terms" Multiplicity="1" />
    <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terms">
        <PropertyRef Name="TermID" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pictures_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Pictures" Type="Self.Pictures" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Pictures">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfilesSubjects_Profiles">
    <End Role="Profiles" Type="Self.Profiles" Multiplicity="1" />
    <End Role="ProfilesSubjects" Type="Self.ProfilesSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="ProfilesSubjects">
        <PropertyRef Name="ProfilesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfilesSubjects_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="ProfilesSubjects" Type="Self.ProfilesSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="ProfilesSubjects">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Settlements_Areas">
    <End Role="Areas" Type="Self.Areas" Multiplicity="1" />
    <End Role="Settlements" Type="Self.Settlements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="AreaID" />
      </Principal>
      <Dependent Role="Settlements">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Settlements_Manicipalities">
    <End Role="Manicipalities" Type="Self.Manicipalities" Multiplicity="1" />
    <End Role="Settlements" Type="Self.Settlements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manicipalities">
        <PropertyRef Name="ManicipalityID" />
      </Principal>
      <Dependent Role="Settlements">
        <PropertyRef Name="ManicipalityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Profiles">
    <End Role="Profiles" Type="Self.Profiles" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Settlements">
    <End Role="Settlements" Type="Self.Settlements" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Settlements">
        <PropertyRef Name="SettlementID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="SettlementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsSchoolYear_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="StudentsSchoolYear" Type="Self.StudentsSchoolYear" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="StudentsSchoolYear">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsSchoolYear_SchoolYears">
    <End Role="SchoolYears" Type="Self.SchoolYears" Multiplicity="1" />
    <End Role="StudentsSchoolYear" Type="Self.StudentsSchoolYear" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolYears">
        <PropertyRef Name="SchoolYearID" />
      </Principal>
      <Dependent Role="StudentsSchoolYear">
        <PropertyRef Name="SchoolYearID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsSchoolYear_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="StudentsSchoolYear" Type="Self.StudentsSchoolYear" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentsSchoolYear">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="TaughtSubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PersonalSchoolCardModelStoreContainer">
    <EntitySet Name="Areas" EntityType="Self.Areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diploms" EntityType="Self.Diploms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grades" EntityType="Self.Grades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoursStudedSubject" EntityType="Self.HoursStudedSubject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manicipalities" EntityType="Self.Manicipalities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marks" EntityType="Self.Marks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pictures" EntityType="Self.Pictures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Principals" EntityType="Self.Principals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profiles" EntityType="Self.Profiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfilesSubjects" EntityType="Self.ProfilesSubjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schools" EntityType="Self.Schools" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SchoolYears" EntityType="Self.SchoolYears" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settlements" EntityType="Self.Settlements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentsSchoolYear" EntityType="Self.StudentsSchoolYear" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubjectTypes" EntityType="Self.SubjectTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Terms" EntityType="Self.Terms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeAbsences" EntityType="Self.TypeAbsences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Absences" EntityType="Self.Absences" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Absences].[TypeAbsencesID] AS [TypeAbsencesID], 
    [Absences].[StudentID] AS [StudentID], 
    [Absences].[ClassID] AS [ClassID], 
    [Absences].[TermID] AS [TermID], 
    [Absences].[AbsencesNumber] AS [AbsencesNumber]
    FROM [dbo].[Absences] AS [Absences]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Absences_Classes" Association="Self.FK_Absences_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Absences" EntitySet="Absences" />
    </AssociationSet>
    <AssociationSet Name="FK_Absences_Students" Association="Self.FK_Absences_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Absences" EntitySet="Absences" />
    </AssociationSet>
    <AssociationSet Name="FK_Absences_Terms" Association="Self.FK_Absences_Terms">
      <End Role="Terms" EntitySet="Terms" />
      <End Role="Absences" EntitySet="Absences" />
    </AssociationSet>
    <AssociationSet Name="FK_Absences_TypeAbsences" Association="Self.FK_Absences_TypeAbsences">
      <End Role="TypeAbsences" EntitySet="TypeAbsences" />
      <End Role="Absences" EntitySet="Absences" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Profiles" Association="Self.FK_Classes_Profiles">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_SchoolYears" Association="Self.FK_Classes_SchoolYears">
      <End Role="SchoolYears" EntitySet="SchoolYears" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Teachers" Association="Self.FK_Classes_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Diploms_Students" Association="Self.FK_Diploms_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Diploms" EntitySet="Diploms" />
    </AssociationSet>
    <AssociationSet Name="FK_Diploms_Subjects" Association="Self.FK_Diploms_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Diploms" EntitySet="Diploms" />
    </AssociationSet>
    <AssociationSet Name="FK_Diploms_SubjectTypes" Association="Self.FK_Diploms_SubjectTypes">
      <End Role="SubjectTypes" EntitySet="SubjectTypes" />
      <End Role="Diploms" EntitySet="Diploms" />
    </AssociationSet>
    <AssociationSet Name="FK_HoursStudedSubject_Classes" Association="Self.FK_HoursStudedSubject_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="HoursStudedSubject" EntitySet="HoursStudedSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_HoursStudedSubject_Profiles" Association="Self.FK_HoursStudedSubject_Profiles">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="HoursStudedSubject" EntitySet="HoursStudedSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_HoursStudedSubject_Subjects" Association="Self.FK_HoursStudedSubject_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="HoursStudedSubject" EntitySet="HoursStudedSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_HoursStudedSubject_SubjectTypes" Association="Self.FK_HoursStudedSubject_SubjectTypes">
      <End Role="SubjectTypes" EntitySet="SubjectTypes" />
      <End Role="HoursStudedSubject" EntitySet="HoursStudedSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_Classes" Association="Self.FK_Marks_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_Students" Association="Self.FK_Marks_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_Subjects" Association="Self.FK_Marks_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_Terms" Association="Self.FK_Marks_Terms">
      <End Role="Terms" EntitySet="Terms" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Pictures_Students" Association="Self.FK_Pictures_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Pictures" EntitySet="Pictures" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfilesSubjects_Profiles" Association="Self.FK_ProfilesSubjects_Profiles">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="ProfilesSubjects" EntitySet="ProfilesSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfilesSubjects_Subjects" Association="Self.FK_ProfilesSubjects_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="ProfilesSubjects" EntitySet="ProfilesSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Settlements_Areas" Association="Self.FK_Settlements_Areas">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="Settlements" EntitySet="Settlements" />
    </AssociationSet>
    <AssociationSet Name="FK_Settlements_Manicipalities" Association="Self.FK_Settlements_Manicipalities">
      <End Role="Manicipalities" EntitySet="Manicipalities" />
      <End Role="Settlements" EntitySet="Settlements" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Profiles" Association="Self.FK_Students_Profiles">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Settlements" Association="Self.FK_Students_Settlements">
      <End Role="Settlements" EntitySet="Settlements" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsSchoolYear_Classes" Association="Self.FK_StudentsSchoolYear_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="StudentsSchoolYear" EntitySet="StudentsSchoolYear" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsSchoolYear_SchoolYears" Association="Self.FK_StudentsSchoolYear_SchoolYears">
      <End Role="SchoolYears" EntitySet="SchoolYears" />
      <End Role="StudentsSchoolYear" EntitySet="StudentsSchoolYear" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsSchoolYear_Students" Association="Self.FK_StudentsSchoolYear_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentsSchoolYear" EntitySet="StudentsSchoolYear" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Subjects" Association="Self.FK_Teachers_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
</Schema>