<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40f114864bc8449eb010c5698668e1dd" Name="Diagram1">
        <EntityTypeShape EntityType="PersonalSchoolCardModel.Absence" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.Area" Width="1.5" PointX="1.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.Class" Width="1.5" PointX="7.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.Diplom" Width="1.5" PointX="8.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.Grade" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.HoursStudedSubject" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.Manicipality" Width="1.5" PointX="1.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.Mark" Width="1.5" PointX="8.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.Picture" Width="1.5" PointX="5.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.Principal" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.Profile" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.School" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.SchoolYear" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.Settlement" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.Student" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.StudentsSchoolYear" Width="1.5" PointX="10.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.Subject" Width="1.5" PointX="3" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.SubjectType" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.Teacher" Width="1.5" PointX="5.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.Term" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalSchoolCardModel.TypeAbsence" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Absences_Grades" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Absences_Students" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Absences_Terms" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Absences_TypeAbsences" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Settlements_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Classes_Profiles" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Classes_SchoolYears" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Classes_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_StudentsSchoolYear_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Diploms_Students" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Diploms_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Diploms_SubjectTypes" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_HoursStudedSubject_Grades" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Marks_Grades" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_HoursStudedSubject_Profiles" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_HoursStudedSubject_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_HoursStudedSubject_SubjectTypes" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Settlements_Manicipalities" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Marks_Students" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Marks_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Marks_Terms" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Pictures_Students" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Students_Profiles" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_StudentsSchoolYear_SchoolYears" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Students_Settlements" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_StudentsSchoolYear_Students" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.FK_Teachers_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalSchoolCardModel.ProfilesSubjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>